<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.igeeksky</groupId>
	<artifactId>xcache</artifactId>
	<version>0.9.9-alpha</version>
	<name>xcache</name>
	<description>xcache</description>
	<packaging>pom</packaging>
	
	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
	<developers>
		<developer>
			<name>Tony.Lau</name>
			<email>coffeelifelau@163.com</email>
			<url>https://my.oschina.net/xcafe</url>
		</developer>
	</developers>
	
	<properties>
    	<spring.version>4.2.9.RELEASE</spring.version>
		<spring-data-redis.version>1.7.6.RELEASE</spring-data-redis.version>
		<jackson.version>2.8.3</jackson.version>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.21</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<log4j-slf4j-impl.version>2.7</log4j-slf4j-impl.version>
		<log4j-api.version>2.7</log4j-api.version>
		<log4j-core.version>2.7</log4j-core.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>xcache-core</module>
		<module>xcache-test</module>
		<module>xcache-basic</module>
	</modules>
</project>