<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.igeeksky.xcache</groupId>
    <artifactId>xcache-dependencies</artifactId>
    <version>${revision}</version>

    <properties>
        <spring-context.version>5.2.12.RELEASE</spring-context.version>
        <reactor-core.version>3.3.17.RELEASE</reactor-core.version>
        <caffeine.version>2.8.8</caffeine.version>
        <lettuce-core.version>6.1.2.RELEASE</lettuce-core.version>
        <redisson.version>3.15.6</redisson.version>
        <jackson.version>2.8.3</jackson.version>
        <slf4j.version>1.7.29</slf4j.version>
        <log4j2.version>2.14.1</log4j2.version>
        <junit-jupiter.version>5.7.0</junit-jupiter.version>
        <jetbrains-annotations.version>17.0.0</jetbrains-annotations.version>
        <revision>0.0.3-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-annotations</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-extend</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-serializer-jackson</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-support</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-caffeine</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-redis-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-redis-lettuce</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--ThirdParty start-->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains-annotations.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-context.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>